@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Fraunces:wght@700;900&display=swap");
:root {
  --barlow-font: "Barlow", sans-serif;
  --fraunces-font: "Fraunces", serif;
  --soft-red: hsl(7, 99%, 70%);
  --yellow: hsl(51, 100%, 49%);
  /*graphic design text*/
  --dark-desaturated-cyan: hsl(167, 40%, 24%);
  /*photography text*/
  --dark-blue: hsl(198, 62%, 26%);
  /*footer*/
  --dark-moderate-cyan: hsl(168, 34%, 41%);
  --header-bg: #3ebfff;
  --footer-bg: #8ed0c4;
  --container-bg: #fffbf8;
  --very-dark-desaturated-blue: hsl(212, 27%, 19%);
  --very-drak-grayish-blue: hsl(213, 9%, 39%);
  --dark-grayish-blue: hsl(232, 10%, 55%);
  --grayish-blue: hsl(210, 4%, 67%);
  --white: hsl(0, 0%, 100%);
}
* {
  margin: 0;
  padding: 0;
}
html {
  font-size: 18px;
}
img {
  display: block;
}

.logo {
  width: 9.5rem;
  max-width: 100%;
}
a {
  text-decoration: none;
  cursor: pointer;
}
ul {
  list-style: none;
}

body {
  -ms-overflow-style: none; /* for Internet Explorer, Edge */
  scrollbar-width: none; /* for Firefox */
  overflow-y: scroll;
  box-sizing: border-box;
  min-height: 100vh;
 
}
body::-webkit-scrollbar,
.menu-section {
  display: none; /* for Chrome, Safari, and Opera */

}


.menu-section {
  display: flex;
  gap: 40px;
}
/* Header */
header {
  background-image: url("./images/desktop/image-header.jpg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  padding-bottom: 400px;
 
}

#down-arrow{
  position: absolute;
  top: 44%;
  right: 48%;
}

#manu-bar{
  position: absolute;
  top: 30px;
  right: 30px;
  display: none;
  cursor: pointer;
  color: white;
}

.menu{
  display: flex;
  gap: 40px;
  align-items: center;
}

.menu li a{
  color: white;
  font-weight: 600;
}

nav {
  position: relative;
  padding: 2rem 2.2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 100%;
}


.contact {
  display: inline-block;
  border-radius: 25px;
  background-color: white;
  border-width: 1px;
  color: var(--very-dark-desaturated-blue);
  font-family: var(--fraunces-font);
  text-transform: uppercase;
  padding: 0.9rem 1.5rem;
  font-weight: 900;
  font-size: 0.9rem;
  margin-right: 0.4rem;
}

.contact:hover{
  background-color: rgb(255, 255, 255,0.7);
  color: white;

}
.menu-section.shown .menu a {
  color: var(--grayish-blue);
  font-family: var(--barlow-font);
  text-align: center;
}

h1 {
  font-size: 2.3rem;
  text-transform: uppercase;
  color: var(--white);
  font-family: var(--fraunces-font);
  text-align: center;
  padding: 4rem 0;
  font-weight: 900;
  letter-spacing: 0.6rem;
}




.transform {
  display: flex;
  flex-direction: row-reverse;
  width: 100%;
}

.standout-section {
  display: flex;
  flex-direction: row;
  
  width: 100%;
  background-color: var(--container-bg);
}
/*  Transform Section */
.transform section,
.standout-section section {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: var(--white);
  /* text-align: center; */
  
  width: 50%;
}

.transform-section-img  img{
  width: 100%;
  height: 100%;
}
.standout-section-img img{
  width: 100%;
  height: 100%;
}

.transform-section-img,
.standout-section-img {
  width: 50%;
}

.transform h2,
.standout-section h2 {
  font-family: var(--fraunces-font);
  color: var(--very-dark-desaturated-blue);
  font-size: 2.4rem;
  font-weight: 900;
 
}

.transform h2 {
  word-spacing: -1px;
  letter-spacing: -2px;
  margin: 0px auto;
  text-align: center;
}

.standout-section h2 {
  word-spacing: 1.2px;
  letter-spacing: -2px;
  text-align: center;
  margin: 0px auto;
}

.transform p,
.standout-section p {
  font-family: var(--barlow-font);
  color: var(--dark-grayish-blue);
  line-height: 30px;
  padding-top: 1.5rem;
  width: 70%;
  text-align: center;
}

.transform a,
.standout-section a {
  position: relative;
  text-transform: uppercase;
  color: var(--very-dark-desaturated-blue);
  font-family: var(--fraunces-font);
  font-weight: 900;
  font-size: 0.9rem;
  margin: 0 auto;
  margin-top: 1rem;
}

.color-hover:hover{
  border-bottom: 5px solid red;
}

/* Graphic Design & Photography */

.section-3 {
  display: flex;
  /* flex-direction: column; */
  width: 100%;
}
.graphic-design {
  background-image: url("./images/desktop/image-graphic-design.jpg");
  background-size: 100% 100%;
}

.photography-section {
  background-image: url("./images/desktop/image-photography.jpg");
  background-size: 100% 100%;
  background-repeat: no-repeat;
  
}
.graphic-design,
.photography-section {
  position: relative;
  text-align: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 33.5rem;
  max-height: 20%;
  width: 100%;
  resize: both;
}

.text-content {
  position: absolute;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  top: 61%;
}
.graphic-design .text-content {
  color: var(--dark-desaturated-cyan);
}
.photography-section .text-content {
  color: var(--dark-blue);
}
.graphic-design h2,
.photography-section h2 {
  font-family: var(--fraunces-font);
  font-weight: 900;
  text-transform: capitalize;
}
.graphic-design p,
.photography-section p {
  font-family: var(--barlow-font);
  width: 46.9%;
  margin: 0 auto;
  font-size: 0.9rem;
  line-height: 1.4rem;
}

/* Testimonials */
.testimonials {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 4.5rem;
  padding: 5rem 0px;
  text-align: center;
  background-color: var(--container-bg);
}

.testimonials h3 {
  font-family: var(--fraunces-font);
  color: var(--grayish-blue);
  text-transform: uppercase;
  letter-spacing: 5px;
}

.profiles {
  justify-content: space-around;
  flex-direction: row;
  display: flex;
  width: 100%;
  
}
.profile {
  gap: 3.1rem;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.profile img {
  border-radius: 50%;
  object-fit: cover;
  width: 4rem;
  height: 4rem;
  margin: 0 auto;
}

.feedback {
  font-family: var(--barlow-font);
  color: var(--dark-grayish-blue);
  line-height: 1.8rem;
  font-weight: 600;
  width: 70%;
  margin: 0 auto;
}

.author-block {
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
  padding-top: 0.7rem;
  text-align: center;
  align-items: center;
}
.profile-author {
  font-family: var(--fraunces-font);
  font-size: 1rem;
  font-weight: 900;
}
.author-job {
  font-family: var(--barlow-font);
  font-size: 0.8rem;
  color: var(--grayish-blue);
}
/* Image Grid */
.image-grid {
  display: flex;
  grid-template-columns: 4fr;
  height: 30rem;
  width: 100%;
}
.milk {
  background-image: url("./images/desktop/image-gallery-milkbottles.jpg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.orange {
  background-image: url("./images/mobile/image-gallery-orange.jpg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.cone {
  background-image: url("./images/mobile/image-gallery-cone.jpg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.sugar {
  background-image: url("./images/mobile/image-gallery-sugar-cubes.jpg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.orange,
.cone,
.sugar,
.milk {
  /* background-size: cover; */
  /* background-position: center; */
  width: 100%;
  height: 100%;
}

/* Footer */
footer {
  background-color: var(--footer-bg);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2.5rem;
  padding: 4rem 1.2rem;
  min-height: 30vh;
}

.footer-menu{
  display: flex;
  gap: 30px;
}

.footer-menu  a:hover{
  color: white;
}

.social-media{
  display: flex;
  gap: 30px;
}

.social-media  li:hover{

  color: white;

}





.footer-menu a {
  color: var(--dark-moderate-cyan);
  font-family: var(--barlow-font);
}


@media  (max-width: 900px) {
  
  /* Responsive Images */

  .section-3{
    flex-wrap: wrap;
  }

  .transform section h2,.standout-section section h2{
    font-size: 2rem;
    margin: 0px auto;
    width: 70%;
    text-align: center;
  }

   
  .transform section,
.standout-section section {
  width: 100%;
  padding: 3rem 0px;
}
  
  .standout-section{
    flex-direction: column;
  }



 .transform{
  flex-direction: column;
  width: 100%;
 }
 .transform-section-img {
  width: 100%;
 }

 .standout-section-img{
  width: 100%;
 }

 .transform-section-img  img{
  width: 100%;
  
}
.standout-section-img img{
  width: 100%;
  
}

  /* Menu */
  .menu-section {
    display: none;
   
  }

  #manu-bar{
    position: absolute;
    top: 30px;
    right: 30px;
    display: block;
  }

  .menu a {
    color: var(--white);
    font-family: var(--barlow-font);
  }
  .contact {
    display: inline-block;
    border-radius: 25px;
    background-color: var(--white);
    border-width: 1px;
    color: var(--very-dark-desaturated-blue);
    font-family: var(--fraunces-font);
    text-transform: uppercase;
    padding: 0.9rem 1.5rem;
    font-weight: 900;
    font-size: 0.9rem;
    position: static;
    margin-right: 0.4rem;
  }

  .contact {
    display: initial;
  }
  .fa-solid {
    display: none;
  }

  h1 {
    font-size: 2rem;
  }

  .section-3 {
    flex-direction: row;
  }

  .profiles {
    flex-direction: row;
  }
  .profiles {
    gap: initial;
  }

  .profiles{
    flex-direction: column;
  }

  .image-grid{
    flex-direction: column;
    height: 70rem;
  }

  header{
    padding-bottom: 300px;
  }
  
}



